<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <meta charset="utf-8">
</head>
<body>
  <input type="checkbox" name="" id="login">
  <div class="container">
    <label for="login"><i class="fas fa-sign-in-alt"></i></label>
  </div>
  <input type="checkbox" name="" id="login">
  <h1>calculadora cientifica de golden-team</h1>
  <p class="warning">Don't divide by zero</p>
  <input type="checkbox" name="" id="login">
  <div class="container"> 
  </div>



  <!--TELA DE LOGIN-->
  <input type="checkbox" name="" id="cadastrar">
  <input type="checkbox" name="" id="login">
  <div class="login" id="logar">
    <img src="https://image.flaticon.com/icons/png/512/149/149071.png" width="100" height="100">
    <h1>Login</h1>
    <form>
      <p>Usuário</p>
      <input type="text" name="" placeholder="Insira o nome de usuário">
      <p>Senha</p>
      <input type="password" name="" placeholder="Insira sua senha">
      <input type="submit" name="" value="Login">
      <a href="#">Esqueçeu sua senha?</a><br>
      <a href="#"><label for="cadastrar">Ainda não possui uma conta?</label></a>
    </form>
  </div>

  <input type="checkbox" name="" id="cadastrar">
  <div class="login" id="cadastro">
    <img src="https://image.flaticon.com/icons/png/512/149/149071.png" width="100" height="100">
    <h1>Cadastro</h1>
    <form>
      <p>Usuário</p>
      <input type="text" name="" placeholder="Insira o nome de usuário">
      <p>E-mail</p>
      <input type="text" name="" placeholder="Insira o endereço de E-mail">
      <p>Senha</p>
      <input type="password" name="" placeholder="Digite uma senha">
      <input type="submit" name="" value="Login">
    </form>
  </div>
  <input type="checkbox" name="" id="login">
  <a href="index.html">Expandir</a>
  <table>
    <tr>
      <td>
        <input id="input" type="text" placeholder="0" readonly style="margin: 10px;">          
      </td>
    </tr>
    <tr>
      <td>
        <input id="output" type="text" readonly>
      </td>
    </tr>
    <tr>
      <td>
        <input type="button" onclick="limpar()" value="CE" style="background: lightpink;">
        <input type="button" onclick="inserir('/')" value="&#247;">
        <input type="button" onclick="inserir('*')" value="X">
        <input type="button" onclick="backspace()" value="&#8592;" style="color: red;">
        <br>
        <input type="button" onclick="inserir('1')" value="1">
        <input type="button" onclick="inserir('2')" value="2">
        <input type="button" onclick="inserir('3')" value="3">
        <input type="button" onclick="inserir('+')" value="+">
        <br>
        <input type="button" onclick="inserir('4')" value="4">
        <input type="button" onclick="inserir('5')" value="5">
        <input type="button" onclick="inserir('6')" value="6">
        <input type="button" onclick="inserir('-')" value="-">
        <br>
        <input type="button" onclick="inserir('7')" value="7">
        <input type="button" onclick="inserir('8')" value="8">
        <input type="button" onclick="inserir('9')" value="9">
        <input type="button" value="">
        <br>
        <input type="button" value="">
        <input type="button" onclick="inserir('0')" value="0">
        <input type="button" value="">
        <input type="button" value="">
        <br>
      </td>
    </tr>
    <tr>
      <td>
        <input type="button" onclick='igual()'value="="style="width: 100%; background: lightgreen;" class="result">
      </td>
    </tr>
  </table>
  <!--Scripts-->
  <script src="core.js"></script>
  <script src="main.js"></script>
  <p>© 2019</p>
</body>
</html>
